<!--program  for using ID Selector,Element Selector,Class Selector -->
<html>
    <head>
        <Title> ID Selector,Element Selector,Class Selector </Title>
    
     <style>
        /* Element Selector */
        h1{ font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             text-align:center; background-color: aqua;}
        p{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size:medium;
          color:rgb(90, 67, 111);
          }
       #css1{ font-family:Arial, Helvetica, sans-serif;
               font-size: small;
              font-style: oblique;
              color:rgb(30, 125, 56);
              font-weight: normal;}
       .css2{ font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size:20px;
            color:rgb(149, 51, 76);
            font-weight: lighter;}
            body{ background-color: rgb(250, 184, 219);}
     </style>
    </head>
    <body bgcolor="pink">
        <h1> HYPOTHETICAL SCENARIOS </h1>
        <p>
            <ol>
                <li>If you had the chance, would you want to be pain-free for the rest of your life?</li>
                <li>Would you take a $70k/week job offer where you get paid to sit in a pitch-black room and do nothing for 20 hours a day?</li>
                <li>What would I hear if I asked a group of people who know you for five adjectives to describe you?</li>
                <li>They would invest in R & D if they had the capital. - Conditional Form.</li>
            </ol>
        </p>
        <p id="#CSS1">
            How would you respond to a problem that you discovered? If I told you that you failed, what would be your first reaction? How would you react if you had to complete a task that made you dissatisfied with your job? How would you address this with management?
            If you could be an animal, what animal would you be? If you were able to live on any planet in the solar system, where would you live? If you could go back in time to any point in history, where would you go? If you had the ability to make yourself invisible, what would you do?
        </p>
        <p class=".CSS2">
            Hypothetical worries are about problems that do not exist and have not actually happened, but might happen in the future.
            A hypothetical proposition, for Theophrastus is a proposition made up of two or more component propositions (e.g., “p or q,” or “if p then q”), and a hypothetical syllogism is an inference containing at least one hypothetical proposition as a premise.
        </p>
    </body>
</html>